* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --iris: #4d5ae5;
    --navyblue: #2e2f42;
    --black: black;
    --ocean: #404bbf;
    --white: #ffffff;
    --slate: #434455;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --green: #31d0aa;
    --lightslate: #8e8f99;
    --navybluemodal: #2e2f42;
    --grey: #2e2f42;
    --dairy: #fcfcfc;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
}

img {
    display: block;
    width: 100%;
    height: auto;
}

/* page header */

header {
    border-bottom: 1px solid var(--cornflower);
    background: var(--white);
    padding: 24px 0;
}

.logo {
    color: var(--navyblue);
    font-family: Raleway;
    font-size: 18px;
    line-height: 1.17em;
    letter-spacing: 0.54px;
    text-decoration: none;
    text-transform: uppercase;
}

.logo span {
    color: var(--iris);
    font-family: Raleway;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.54px;
}

.nav-menu {
    display: inline-flex;
    gap: 76px;
}

.nav-list-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    display: flex;
    color: var(--navyblue);
    gap: 40px;
}

.address-list-link {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    font-style: normal;
}

.nav-list-item .nav-list-link,
.address-list-item .address-list-link,
.logo {
    list-style: none;
    text-decoration: none;
    color: var(--navyblue);
}

.nav-list-item {
    display: inline-block;
}

.nav-list, .address-list {
    display: flex;
    gap: 40px;
}

.address-list-item {
    display: inline-block;
}

.main-header-menu {
    border-bottom: 1px solid var(--cornflower);
    background: var(--white);
    display: flex;
}

.main-header-container {
    width: 1128px;
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.nav-list-item .nav-list-link:hover,
.nav-list-item .nav-list-link:focus {
    color: var(--ocean);
}

.address-list-item .address-list-link:hover,
.address-list-item .address-list-link:focus {
    color: var(--ocean);
}

.container {
    width: 1158px;
    margin: 0 auto;
}

.social-media-links {
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 20px;
}

.social-media-link svg {
    width: 16px;
    height: 16px;
}


/* main content */

.hero {
    background: var(--navyblue);
    text-align: center;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.hero-title {
    color: var(--white);
    text-align: center;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 1.12px;
    margin-bottom: 48px;
}

.hero-cta {
    padding: 16px 32px;
    border-radius: 4px;
    background: var(--iris);
    color: var(--white);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.64px;
    font-family: inherit;
    outline: none;
    border: unset;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.hero-cta:hover,
.hero-cta:focus {
    background-color: var(--ocean);
}

.section-title-header {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.features {
    padding: 120px 0;
}

.features-list {
    list-style: none;
    display: flex;
    gap: 24px;
}

.features-list-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--cloud);
    border-radius: 4px;
}

.features-list-item-icon svg {
    width: 64px;
    height: 64px;
}

.features-list-item-title {
    color: var(--navyblue);
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.4px;
    width: 264px;
    margin: 8px 0;
}

.features-list-item-description {
    color: var(--slate);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    width: 264px;
}

.features-list-images {
    list-style: none;
}

.service {
    padding: 0 0 120px;
}

.service-list {
    list-style-type: none;
    display: flex;
    gap: 24px
}

.team {
    background: var(--cloud);
    padding: 120px 0px;
}

.team-list {
    list-style-type: none;
    display: flex;
    gap: 24px;
}

.team-list-items {
    background: var(--white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-description {
    padding: 32px 16px;
}

.team-list-name {
    color: var(--navyblue);
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.team-list-position {
    color: var(--slate);
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 8px;
}

.customers{
    padding: 120px 0;
}

.customer-logo {
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.customer-logo-items {
    display: flex;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--lightslate);
    width: 168px;
    height: 88px;
    justify-content: center;
}

.customer-logo-items svg {
    width: 104px;
    height: 56px;
    align-items: center;
}

/* page footer */

.section-footer {
    background: var(--navyblue);
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-container-logo {
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-right: 269px;
}

.footer-icons {
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.footer-description {
    color: var(--cloud);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.footer-container .logo {
    color: var(--cloud);
    font-family: Raleway;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.54px;
    margin-bottom: 17.5px;
}

.footer-link {
    color: var(--white);
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0.32px;
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-link-lists {
    list-style: none;
    display: flex;
    column-gap: 16px;
    align-items: center;
}

.footer-link-list-items {
    display: flex;
}

.footer-link-list-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 20px;
}

.footer-link-list-icon svg {
    width: 24px;
    height: 24px;
}

.footer-link-list-icon:hover {
    background-color: var(--green);
}

/* portfolio page */

.portfolio-buttons {
    padding-top: 96px;
}

.portfolio-buttons-cta {
    list-style: none;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    background: var(--cloud);
    color: var(--iris);
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.64px;
    font-family: inherit;
    outline: none;
    padding: 12px 24px;
    cursor: pointer;
}

.portfolio-buttons-list {
    list-style: none;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.portfolio-buttons-cta:hover,
.portfolio-buttons-cta:focus {
    background-color: var(--ocean);
    color: var(--white);
    border: 1px solid var(--ocean);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.portfolio-images {
    padding: 72px 0 120px;
}

.portfolio-images-title {
    color: var(--navyblue);
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.portfolio-images-details {
    padding: 32px 16px;
}

.portfolio-images-description {
    color: var(--slate);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.portfolio-images-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-images-items {
    width: calc((100% - 48px) / 3);
    border: 1px solid var(--cornflower);
    background: var(--white);
}